// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Development.Controllers {
    public partial class EmployeeWithDirectsController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EmployeeWithDirectsController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected EmployeeWithDirectsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult AddSkillAchievement() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.AddSkillAchievement);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EmployeeWithDirectsController Actions { get { return MVC.EmployeeWithDirects; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "EmployeeWithDirects";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "EmployeeWithDirects";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string Index = "Index";
            public readonly string AddSkillAchievement = "AddSkillAchievement";
            public readonly string RankAchievement = "RankAchievement";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants {
            public const string Index = "Index";
            public const string AddSkillAchievement = "AddSkillAchievement";
            public const string RankAchievement = "RankAchievement";
        }


        static readonly ActionParamsClass_AddSkillAchievement s_params_AddSkillAchievement = new ActionParamsClass_AddSkillAchievement();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddSkillAchievement AddSkillAchievementParams { get { return s_params_AddSkillAchievement; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddSkillAchievement {
            public readonly string model = "model";
        }
        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
            public readonly string Index = "~/Views/EmployeeWithDirects/Index.cshtml";
            public readonly string PreviousSkillsPartial = "~/Views/EmployeeWithDirects/PreviousSkillsPartial.cshtml";
            public readonly string RankAchievement = "~/Views/EmployeeWithDirects/RankAchievement.cshtml";
            public readonly string RecommendedRankAchievement = "~/Views/EmployeeWithDirects/RecommendedRankAchievement.cshtml";
            public readonly string SkillAchievementPartial = "~/Views/EmployeeWithDirects/SkillAchievementPartial.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_EmployeeWithDirectsController: Development.Controllers.EmployeeWithDirectsController {
        public T4MVC_EmployeeWithDirectsController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult Index() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Index);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult Index(Development.ViewModels.SkillAchievementViewModel model, System.Web.Mvc.FormCollection formCollection) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Index);
            callInfo.RouteValueDictionary.Add("model", model);
            callInfo.RouteValueDictionary.Add("formCollection", formCollection);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AddSkillAchievement(Development.ViewModels.SkillAchievementViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AddSkillAchievement);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RankAchievement() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RankAchievement);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult RankAchievement(Development.ViewModels.RankAchievementViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.RankAchievement);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
