// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Development.Controllers {
    public partial class EmployeeMenuController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected EmployeeMenuController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult GetLogHoursState() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.GetLogHoursState);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.PartialViewResult Search() {
            return new T4MVC_PartialViewResult(Area, Name, ActionNames.Search);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult SearchVerifyHours() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.SearchVerifyHours);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult VerifyHoursDetails() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.VerifyHoursDetails);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EmployeeMenuController Actions { get { return MVC.EmployeeMenu; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "EmployeeMenu";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "EmployeeMenu";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string LogHours = "LogHours";
            public readonly string GetLogHoursState = "GetLogHoursState";
            public readonly string Search = "Search";
            public readonly string VerifyHours = "VerifyHours";
            public readonly string SearchVerifyHours = "SearchVerifyHours";
            public readonly string VerifyHoursDetails = "VerifyHoursDetails";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants {
            public const string LogHours = "LogHours";
            public const string GetLogHoursState = "GetLogHoursState";
            public const string Search = "Search";
            public const string VerifyHours = "VerifyHours";
            public const string SearchVerifyHours = "SearchVerifyHours";
            public const string VerifyHoursDetails = "VerifyHoursDetails";
        }


        static readonly ActionParamsClass_LogHours s_params_LogHours = new ActionParamsClass_LogHours();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LogHours LogHoursParams { get { return s_params_LogHours; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LogHours {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetLogHoursState s_params_GetLogHoursState = new ActionParamsClass_GetLogHoursState();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetLogHoursState GetLogHoursStateParams { get { return s_params_GetLogHoursState; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetLogHoursState {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Search s_params_Search = new ActionParamsClass_Search();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Search SearchParams { get { return s_params_Search; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Search {
            public readonly string date = "date";
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_SearchVerifyHours s_params_SearchVerifyHours = new ActionParamsClass_SearchVerifyHours();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SearchVerifyHours SearchVerifyHoursParams { get { return s_params_SearchVerifyHours; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SearchVerifyHours {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_VerifyHoursDetails s_params_VerifyHoursDetails = new ActionParamsClass_VerifyHoursDetails();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_VerifyHoursDetails VerifyHoursDetailsParams { get { return s_params_VerifyHoursDetails; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_VerifyHoursDetails {
            public readonly string model = "model";
        }
        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
            public readonly string CreatePartial = "~/Views/EmployeeMenu/CreatePartial.cshtml";
            public readonly string HoursPartial = "~/Views/EmployeeMenu/HoursPartial.cshtml";
            public readonly string LogHours = "~/Views/EmployeeMenu/LogHours.cshtml";
            public readonly string Special = "~/Views/EmployeeMenu/Special.cshtml";
            public readonly string VerifyHours = "~/Views/EmployeeMenu/VerifyHours.cshtml";
            public readonly string VerifyHoursDetails = "~/Views/EmployeeMenu/VerifyHoursDetails.cshtml";
            public readonly string VerifyHoursPartial = "~/Views/EmployeeMenu/VerifyHoursPartial.cshtml";
            public readonly string ViewPage1 = "~/Views/EmployeeMenu/ViewPage1.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_EmployeeMenuController: Development.Controllers.EmployeeMenuController {
        public T4MVC_EmployeeMenuController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ViewResult LogHours(int id) {
            var callInfo = new T4MVC_ViewResult(Area, Name, ActionNames.LogHours);
            callInfo.RouteValueDictionary.Add("id", id);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult LogHours(System.Web.Mvc.FormCollection formCollection) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.LogHours);
            callInfo.RouteValueDictionary.Add("formCollection", formCollection);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult GetLogHoursState(int id) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.GetLogHoursState);
            callInfo.RouteValueDictionary.Add("id", id);
            return callInfo;
        }

        public override System.Web.Mvc.PartialViewResult Search(System.DateTime date, int id) {
            var callInfo = new T4MVC_PartialViewResult(Area, Name, ActionNames.Search);
            callInfo.RouteValueDictionary.Add("date", date);
            callInfo.RouteValueDictionary.Add("id", id);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult VerifyHours() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.VerifyHours);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult SearchVerifyHours(Development.ViewModels.VerifyHoursViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.SearchVerifyHours);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult VerifyHours(Development.ViewModels.VerifyHoursViewModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.VerifyHours);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult VerifyHoursDetails(Development.ViewModels.VerifyHoursDetailModel model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.VerifyHoursDetails);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult VerifyHoursDetails(int id, System.DateTime? dateFrom, System.DateTime? dateTo, Development.ViewModels.VerificationSearchType search) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.VerifyHoursDetails);
            callInfo.RouteValueDictionary.Add("id", id);
            callInfo.RouteValueDictionary.Add("dateFrom", dateFrom);
            callInfo.RouteValueDictionary.Add("dateTo", dateTo);
            callInfo.RouteValueDictionary.Add("search", search);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
